package ua.lpnu.hospital.dataload;

import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import ua.lpnu.hospital.db.models.Anamnesis;
import ua.lpnu.hospital.db.models.AnamnesisType;
import ua.lpnu.hospital.db.models.Hospitalization;
import ua.lpnu.hospital.db.repos.AnamnesisRepository;

import java.util.List;
import java.util.Random;
import java.util.stream.Collectors;

@Component
@Slf4j
public class FakeAnamneses {
    private static final List<String> DISEASE_ANAMNESSES = List.of(
            "Вважає себе хворою з 2018 року, коли вперше після перенесеного грипу, з'явилися стискаючі болі " +
                    "в області серця, задишка при фізичному навантаженні, серцебиття. Звернулася до лікарні за " +
                    "місцем проживання, призначеного лікування не приймала. 02.05.2019 - після фізичного " +
                    "навантаження відчула різкий стискаючий біль в області сердца. 11.05.2019г. - Звернулась до " +
                    "дільничного терапевта і була направлена на стаціонарне лікування в 9-ю міськ. лікарню.",
            "Захворіла 10 років тому, коли вперше помітила тяжкість в епігастральній ділянці. " +
                    "Долікарів не зверталась, приймала газовану воду, після чого помічала полегшення. " +
                    "Стан погіршився останні 5 років, коли приєднались нудота, відрижка повітрям з неприємним " +
                    "запахом, здуття живота, проноси. Звернулась до лікаря, при обстеженні встановлено хронічний " +
                    "гастрит. Лікувалась амбулаторно, відмічала полегшення загального стану. Останнє погіршення " +
                    "пов’язує з порушенням дієти і нерегулярним харчуванням.",
            "Захворіла 7 років тому, коли вперше з’явився ниючий біль в епігастральній ділянці, виникаючий натще. " +
                    "До лікарів не зверталась, болі знімала прийомом соди. Поступово болі посилились, приєдналась " +
                    "печія, відрижка повітрям. Звернулась до лікаря, при обстеженні (ФГДС, рН – метрія) виявлено " +
                    "гіперацидний гастрит. Лікувалась амбулаторно. Різке погіршення стану з’явилося місяць тому, " +
                    "коли після стресу знову виникли болі в епігастральній ділянці, але характер їх змінився, вони " +
                    "виникали через 0,5- 1 годину після їжі, супроводжувались почуттям важкості і дискомфорту.",
            "Захворів 8 років тому, коли вперше виникли болів пілородуоденальній ділянці, котрі посилювались натще" +
                    " і вночі, тоді ж приєднались печія та відрижка кислим. Звернувся долікаря, при обстеженні (ФГДС)" +
                    " виявлена виразка 12 палої кишки, лікува вся в стаціонарі і амбулаторно, загострення " +
                    "спостерігались в осінньо – весняний період. Останнє погіршення стану з’явилося тиждень томупісля" +
                    " вживання гострої, жареної їжі і стресової ситуації на роботі.",
            "Вважає себе хворою біля 7 років, коли почала помічати гострий біль в правомупідребір ́ї з іррадіацією в " +
                    "епігастрій, що виникав після прийому гострої, жирної їжі та продовжувся на протязі декількох " +
                    "годин. Хвора самостійно приймала но-шпу – з позитивним ефектом (біль припинявся через 20-30 " +
                    "хвилин). В 1999 у зв’язку зі збільшенням кількості нападів хвора звернулась за допомогою до " +
                    "дільничного терапевта. Була обстежена – УЗД геп ато-біліарної системи, аналізи крові – та " +
                    "виставлений діагноз хронічного холециститу. Лікувалась амбулаторно: но-шпа, аллахол, панкреатин." +
                    " Відмічала поліпшення стану. До теперішнього часу спостерігалась у поліклініці за місцем " +
                    "проживання. Проходила щорічні курси амбулаторного лікування з періодами поліпшення самопочуття." +
                    " Від стаціонарного обстеження та лікування відмовлялась. Теперішнє погіршення стану відмічає на " +
                    "протязі 2 тижнів, коли після вживання жирної, смаженої їжі з’явився тупий біль в правому " +
                    "підребір ́ї з іррадіацією під праву лопатку, що носив постійний характер. Пацієнтка самостійно " +
                    "приймала но-шпу, однак біль не зменшувався, з’явилась нудота, гіркота у роті. У зв’язку з чим " +
                    "звернулась за медичною допомогою. Госпіталізована в гастроентерологічне відділення.",
            "Вважає себе хворою з кінця липня 2003 року, коли після емоційної напруги вперше виник колючий біль " +
                    "середньої інтенсивності у правому підр ебір ́ї. Цей больовий напад продовжувався на протязі доби." +
                    " Потім періодично почала відмічати напади болю в правому підребір ́ї з іррадіацією в пр аву " +
                    "лопатку, що виникали після вживання смаженої, жирної їжі, інтенсивного фізичного навантаження чи" +
                    " стресів. Однак хвора за медичною допомогою не зверталася. Лікувалась самостійно. Теперішнє " +
                    "погіршення самопочуття на протязі доби, коли після вживання жирної їжі виникли вищезазначені" +
                    " скарги. Самостійно приймала мезим, комбіспазм, однак без вираженого поліпшення. Звернулась " +
                    "до дільничного лікаря. Направлена на обстеження та лікування в гастроентерологічне відділення.",
            "Вважає себе хворою на протязі 5 років, коли відчула різку слабкість і помітила жовтий колір шкіри. " +
                    "З діагнозом гострий вірусний гепатит С пер ебувала на стаціонарному лікуванні в обласній " +
                    "інфекційній лікарні. Після виписки із лікарні перебуває під наглядом лікарів гастроентеролога " +
                    "та інфекціоніста. В крові зберігаються маркери вірусного гепатиту С. Загострення хвороби " +
                    "відбувається кожний рік. Лікувалася неодноразово в спеціалізованому гастроентерологічному " +
                    "відділенні та амбулаторно. Теперішнє загострення захворювання на протязі десяти днів, коли " +
                    "відчула значну слабкість і помітила пожовтіння шкіри.",
            "Захворювання розвивалось поступово. Починаючи з 20-річного віку, після переохолодження, виникали скарги " +
                    "на слабкість, підвищену стомлюваність, інколисубфебрилітет, ниючі болі в поперековій області, " +
                    "розлади сечовиділення (поліурія), пастозністьвіквранці. Підвищення АТ спостерігається з " +
                    "30-річноговіку. Тоді ж вперше звернувся за медичною допомогою. Після обстеження був виставлений" +
                    " діагноз: хронічний пієлонефрит, симптоматична артеріальна гіпертензія. Гіпертензія спочатку " +
                    "носила транзиторний характер, потім стала стабільною і високою (АТ 180-200/100-120мм рт.ст.)." +
                    " Загострення хвороби відбувалось в осінньо-зимовий період. Неодноразово лікувався у " +
                    "терапевтичному відділенні з позитивним результатом. Останнє погіршення стану на протязі 2 " +
                    "тижнів, після перенесеного напередодні застудного захворювання: посилився біль у попереку, " +
                    "підвищилась температура."
    );
    private static final List<String> LIFE_ANAMNESSES = List.of(
            "Народилася в м. Дніпро, розвивалася відповідно до віку. Одружена з 21 року, має двох дітей; " +
                    "викиднів, абортів не було. Перенесла черевний тиф, часті простудні захворювання, " +
                    "операцію з видалення апендикса. На туберкульоз, хворобу Боткіна, сифіліс не боліла. " +
                    "Працює експедитором в Амур - торзі. За останній період часу умови роботи - задовільні. " +
                    "Хвора здебільшого веде малорухливий спосіб життя, хвилювань і стресових ситуацій не було. " +
                    "Житлові умови відповідають гігієнічним нормам. Якість і характер харчування задовільні. " +
                    "Шкідливих звичок не має. Дочка страждає пороком серця.",
            "Народилась в 1945р. в місті Запоріжжя. Була другою дитиною в сім’ї, має молодшу сестру. " +
                    "Здоров’я батьків було добре. В дитячому віці розвивалася нормально, у розвитку від однолітків " +
                    "не відставала. До школи пішла в 7 років, вчилася легко, до навчання і колективу ставилась " +
                    "поважно. Почала свою трудову діяльність з 22 років малярем, робота була пов’язана з професійними " +
                    "шкідливостями (запах фарби, фізичне перевантаження) , а такожпорушенням дієти і нерегулярним " +
                    "харчуванням. Проживає в двокімнатній квартирі, одягається по сезону. Протягом життя хворіла" +
                    " декілька разів застудою. В 1965 році проведено апендектомію. Венеричними хворобами, " +
                    "туберкульозом не хворіла.Заміж вийшла в 25років. Строк першої менструації в 13 років. " +
                    "Менопауза з 50 років. Була одна вагітність, яка закінчилась нормальними пологами. " +
                    "Має одну дитину.Шкідливих звичок не має.Сімейні захворювання (ожиріння, подагра, діабет) у" +
                    " батьків та найближчих родичів заперечує. Батькипомерли. Причину смерті не знає.",
            "Народилась в 1951р. в місті Запоріжжя. Була єдиною дитиною в сім’ї. Здоров’я батьків було добре. " +
                    "В дитячому віці розвивалася нормально, у розвитку від однолітків не відставала. До школи " +
                    "пішла в 7 років, вчилася легко, до навчання і колективу ставилась поважно. Почала свою трудову" +
                    " діяльність з 25 років вчителькою в школі, де працюєна протязі 23 років. З професійних " +
                    "шкідливостей можна виділити порушення режиму харчування і психічні перевантаження. " +
                    "Проживає в двокімнатній квартирі, одягається по сезону. На протязі життя хворіла декілька " +
                    "разів застудою. Венеричними хворобами, туберкульозом не хворіла.Заміж вийшла в 20 років. " +
                    "Строк першої менструації в 12 років. Менструаціїрегулярні. Було дві вагітності, які закінчились " +
                    "нормальними пологами. Має двох дітей.Шкідливих звичок немає.Сімейні захворювання (ожиріння, " +
                    "подагра, діабет) у батьків та найближчих родичів заперечує. Батьки живі, мати страждає " +
                    "виразковою хворобою.",
            "Народився в 1961р. в місті Запоріжжя. Був єдиною дитиною в сім’ї. Здоров’я батьків було добре. " +
                    "В дитячому віці розвивався нормально, у розвитку від однолітків не відставав. До школи пішов в " +
                    "7 років, вчився легко,до навчання і колективу ставився поважно. В 1979 -1981 роках служив в " +
                    "лавах Радянської армії. Поча всвою трудову діяльність з 25 років на заводі майстром. " +
                    "З професійних шкідливостей можна виділити психічні перевантаження, нічні зміни. " +
                    "Проживає в двокімнатній квартирі, одягається по сезону.Одружений,має двох дітей. " +
                    "Венеричними хворобами, туберкульозом не хворів. З шкідливих звичок можна виділити куріння " +
                    "протягом 18 років ( до однієї пачки на день).Сімейні захворювання (ожиріння, подагра, діабет) у " +
                    "батьків та найближчих родичів заперечує. Батьки живі, батько страждає виразковою хворобою.",
            "В дитинстві в фізичному та психічному розвитку від однолітків не відставала. В школу пішла у 7 років. " +
                    "Після школи здобула середню спеціальну освіту за фахом – кухар. В подальшому працювала за " +
                    "спеціальністю. Професійних шкідливостей не відмічає. Не палить. Алкоголь вживає рідко. " +
                    "Сімейних захворювань: ожиріння, подагри, цукрового діабету у батьків та найближчих родичів " +
                    "немає. Батько помер у віці 70 років від ускладнень пневмонії. Мати: 80 років, страждає на " +
                    "артеріальну гіпертензію, жовчно-кам ́яну хворо бу. У старшої сестри – жовчно - кам ́яна хвороба." +
                    " Умови побуту задовільні. Харчується регулярно,однак дієти не дотримується. Одягом по сезону " +
                    "забезпечена. Перенесені захворювання: 1985 рік – апендектомія. Мастопатія з 1993 року, " +
                    "дисфункція яєчників.Гінекологічний анамнез: місячні " +
                    "розпочались з 14 років, менструальний цикл встановився практично одразу, тривалість " +
                    "овуляції 4-5 днів. На теперішній час менструальна функція збережена. Статеве життя з 22 років. " +
                    "Було 2 вагітності: 1- нормальні пологи, 1 – викидень.",
            "В дитинстві в фізичному та психічному розвитку від однолітків не відставала. В школу пішла у 6 років. " +
                    "Після школи здобула вищу освіту за фахом – економіст. В подальшому працювала за спеціальністю. " +
                    "Професійних шкідливостей не відмічає. Не палить. Алкоголь вживає рідко Сімейних захворювань: " +
                    "ожиріння, подагри, цукрового діабету у батьків та найближчих родичів немає. Батько помер у віці" +
                    " 70 років від гострого порушення мозкового кровообігу. Мати: 70 років, страждає на жовчно-кам ́яну " +
                    "хворобу. У старшої сестри – жовчно - кам ́яна хвороба. Умови побуту задовільні. Харчується " +
                    "регулярно, однак дієти не дотримується. Одягом по сезону забезпечена. Перенесені захворювання:" +
                    " 1973 рік – апендектомія. Гінекологічний анамнез: місячні розпочались з 14 років, " +
                    "менструальний цикл встановився практично одразу, тривалість овуляції 4-5 днів. " +
                    "Статеве життя з 18 років. Вагітності – 2, що закінчились фізіологічними пологами своєчасно. " +
                    "Менструальна функція не порушена.",
            "Народилася у 1958 році в м. Запоріжжя третьоюпо рахунку в сім'ї. Стан здоров'я батьків під час " +
                    "народження дитини задовільний. В дитячому віці у 49розвитку від однолітків не відставала. " +
                    "Навчання розпочалау 7 років, вчитися було легко. Трудову діяльність розпочала у 22 роки вчителем" +
                    " початкової школи.Робота не пов’язана з професійною шкідливістю. Умови проживання задовільні." +
                    " Перенесені раніше захворювання: дитячі інфекційні тазастудні захворювання.Менструації з 11 " +
                    "років. Менопауза з 49 років. Одружилася у 25-річному віці, має 2-х дітей. Шкідливих звичок не " +
                    "має. Сімейні захворювання (ожиріння, подагра, діабет) у батьків та найближчих " +
                    "родичів неспостерігаються."
    );
    private static final List<String> EPIDEMIC_ANAMNESSES = List.of(
            "Відсутній",
            "Перебування за кордоном протягом останніх 14 днів",
            "Контакт із хворим на вітрянку",
            "Статевий акт з повією",
            "Перебування у зоні відчуження"
    );
    private static final List<String> ALLERGIC_ANAMNESSES = List.of(
            "Алергологічний анамнез не обтяжений.",
            "Має алергію на новокаїн.",
            "Відсутній.",
            "Алегрія на цвітіння липи",
            "Алергія на котячу шерсть"
    );
    private final Random r = new Random();
    private final AnamnesisRepository anamnesisRepository;

    @Autowired
    public FakeAnamneses(AnamnesisRepository anamnesisRepository) {
        this.anamnesisRepository = anamnesisRepository;
    }

    public List<Anamnesis> fake(List<Hospitalization> hospitalizations) {
        List<Anamnesis> anamneses = hospitalizations.stream()
                .map(this::fakeAnameses)
                .flatMap(List::stream)
                .collect(Collectors.toList());

        log.info("{} - generated anamnesis", anamneses.size());
        return anamnesisRepository.saveAll(anamneses);
    }

    private List<Anamnesis> fakeAnameses(Hospitalization hospitalization) {
        Anamnesis disease = new Anamnesis();
        disease.setHospitalization(hospitalization);
        disease.setDescription(DISEASE_ANAMNESSES.get(r.nextInt(DISEASE_ANAMNESSES.size())));
        disease.setType(AnamnesisType.DISEASE);

        Anamnesis life = new Anamnesis();
        life.setHospitalization(hospitalization);
        life.setDescription(LIFE_ANAMNESSES.get(r.nextInt(LIFE_ANAMNESSES.size())));
        life.setType(AnamnesisType.LIFE);

        Anamnesis allergic = new Anamnesis();
        allergic.setHospitalization(hospitalization);
        allergic.setDescription(ALLERGIC_ANAMNESSES.get(r.nextInt(ALLERGIC_ANAMNESSES.size())));
        allergic.setType(AnamnesisType.ALLERGIC);

        Anamnesis epidemic = new Anamnesis();
        epidemic.setHospitalization(hospitalization);
        epidemic.setDescription(EPIDEMIC_ANAMNESSES.get(r.nextInt(EPIDEMIC_ANAMNESSES.size())));
        epidemic.setType(AnamnesisType.EPIDEMIC);

        return List.of(disease, life, allergic, epidemic);
    }
}
