package ua.lpnu.hospital.dataload;

import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import ua.lpnu.hospital.db.models.Hospitalization;
import ua.lpnu.hospital.db.models.OrganSystem;
import ua.lpnu.hospital.db.models.examination.DetailedExamination;
import ua.lpnu.hospital.db.repos.DetailedExaminationRepository;

import java.util.LinkedList;
import java.util.List;
import java.util.Random;
import java.util.stream.Collectors;

@Component
@Slf4j
public class FakeDetailedExamination {
    private static final List<String> EXAMINATIONS = List.of(
            "Грудна клітка астенічна, над -і підключичні ямки виражені чітко епігастральний кут - гострий. " +
                    "Окружність грудної клітки при середньому диханні 78см, на вдиху - 82см, на видиху - 76см." +
                    "Дихальні рухи симетричні, їх частота 18 в хв., тип дихання груднийПальпація грудної клітки - " +
                    "болісність ребер, міжреберних проміжків відсутня. Голосове дрижання нормальне над всією " +
                    "поверхнею легень.Перкусія легень - порівняльна перкусія легень: визначається ясний легеневий " +
                    "звук над всією поверхнею легень.",
            "Огляд ділянки серця і судин: серцевий горб, патологічна пульсація судин відсутні. Верхівковий поштовх" +
                    " розташований в V міжребір’і на 1,5см до середини від лівої серединно-ключичної лінії, площею" +
                    " 2,2 см2. “Котяче муркотіння” відсутнє.Перкусія.Межі відносної серцевої тупості:права межа - " +
                    "по правому краю груднини, ліва - на 1,5 см до середини від лівої серединно-ключичної лінії, " +
                    "верхня - верхній край III ребра.Межі абсолютноїсерцевої тупості:права межа - по лівому краю " +
                    "груднини,ліва - на 1 см досередини від лівої межі відносної тупості,верхня - на рівні IV ребра. " +
                    "Ширина судинного пучка - 5 см. Аускультація.Ритм серця правильний. Тони серця послаблені. " +
                    "Розщеплення, роздвоєння, акцент II тону і шуми не вислуховуютьсяПульс: 78 ударів за хвилину " +
                    "достатнього наповнення і напруження, ритмічний. Артеріальний тиск на плечовій артерії зліва і " +
                    "справа 130/80 мм. рт. ст.",
            "Огляд ротової порожнини: неприємний запах зротової порожнини відсутній. Губи івидимі слизові оболонки" +
                    " блідо-рожевого кольору. Язик вологий, не обкладений.Мигдалики не збільшені. Огляд живота: " +
                    "здуття живота і розширення підшкірних вен відсутнє. Видима перистальтика шлункаі кишок не " +
                    "спостерігається. Пупок згладжений. Спостерігається післяопераційний рубець в правій здухвинній " +
                    "області, грижі відсутні. 8Пальпація живота. При поверхневій пальпації живота визначається " +
                    "болісність в епігастральній ділянці. Перітонеальний симптом Щоткіна- Блюмберга негативний. " +
                    "Глибока, ковзаюча, методична, систематична, топографічна пальпація по В.П. Образцову-Н.Д. " +
                    "Стражеско - сигмоподібна кишка промацується на протязі 20-25см у вигляді гладкого, ущільненого " +
                    "циліндра товщиноюдо1см; вона безболісна, зміщається убік на 2 см, бурчання в ній не " +
                    "визначається. Нисхідна частина ободової кишки пальпується у вигляді гладкого, рухливого, " +
                    "безболісного циліндра діаметром до2см. Сліпа кишка промацується у формі гладкого, безболісного, " +
                    "помірно рухливого, злегка буркітливого циліндра завширшкидо3 - 5см. Висхідна частина ободової " +
                    "кишки пальпуєтьсяу вигляді рухливого, гладкого, безболісногоциліндра діаметром до 2 см. Велика " +
                    "кривизна шлунка розташована по обидві сторони від середньої лінії тіла на 2-3 см вище пупка. " +
                    "Поперечно-ободова кишка пальпується у вигляді рухливого, гладкого, безболісного, не " +
                    "буркітливого циліндра діаметром до 2 см. Печінка - перкуторні розміри по Курлову: " +
                    "9см х 8см х 7см. При пальпації край печінки не пальпується, болісність печінки відсутня. " +
                    "Жовчний міхур - не визначається, болістність ділянки жовчного міхура відсутня. Симптом " +
                    "Курвуаз’є, френікус-симптом негативні. Селезінка не пальпується.Нирки і сечовий міхур-при " +
                    "бімануальній пальпації нирок болісності, опущення, бугристості не визначається, симптом " +
                    "Пастернацького негативний з обох сторін. Болісність по ходу сечівниківвідсутня. Болісність в " +
                    "надлобковій ділянці не визначається.",
            "Грудна клітка нормостенічна, над - і підключичні ямки помірно виражені, епігастральний кут біля 90 " +
                    "градусів. Окружність грудної клітки при середньому диханні 92 см, на вдиху – 95 см, на " +
                    "видиху – 89 см. Дихальні рухи симетричні, їх частота 18 в хв., тип дихання грудний. Пальпація" +
                    " грудної клітки- болісність ребер, міжреберних проміжків відсутня. Голосове дрижання нормальне. " +
                    "Перкусія легень - порівняльна перкусія легень: визначається ясний легеневий звукнад всією " +
                    "поверхнею легень.",
            "Огляд ділянки серця і судин:серцевий горб відсутній, патологічна пульсація судин не спостерігається. " +
                    "Верхівковий поштовх розташований в V міжребір’і на 1,5см до середини від лівої " +
                    "серединно-ключичної лінії, площею 2,0 см2. “Котяче муркотіння” відсутнє.Перкусія. Межі відносної" +
                    " серцевої тупості:права межа- по правому краю груднини, ліва - на 1,5 см досередини від лівої " +
                    "серединно - ключичної лінії, верхня - верхній край III ребра.Межі абсолютної серцевої тупості: " +
                    "права межа по лівому краю груднини,ліва - на 1 см досередини від лівої межі відносної тупості, " +
                    "верхня - на рівні IVребра.Ширина судинного пучка - 5 см. Аускультація.Ритм серця правильний. " +
                    "Тони серця звучні. Розщеплення, роздвоєння, акцент II тону і шуми не вислуховуються. Пульс: " +
                    "75 ударів за хвилину, достатнього наповнення і напруження, ритмічний. Артеріальний тиск на " +
                    "плечовій артерії зліва і справа 120/70 мм. рт. ст.",
            "Огляд ротової порожнини: неприємний запах з ротової порожнини відсутній. Губи івидимі слизові оболонки" +
                    " блідо-рожевого кольору. Язик вологий, не обкладений.Мигдалики не збільшені. Огляд живота: " +
                    "здуття живота і розширення підшкірних вен відсутнє. Видима перистальтика шлункаі кишок не " +
                    "спостерігається. Пупок втягнутий. Післяопераційні рубці на черевній стінці і грижі відсутні. " +
                    "Пальпація живота. При поверхневій пальпації живота визначається болісність в епігастральній " +
                    "ділянці. Перітонеальний симптом Щоткіна- Блюмберга негативний.Глибока, ковзаюча, методична, " +
                    "систематична, топографічна пальпація по В.П. Образцову-Н.Д.Стражеско - сигмоподібна кишка " +
                    "промацується у вигляді гладкого, ущіль неного циліндра завтовшки до 2 см; безболісна,рідко" +
                    " перестальтуюча, зміщується убік на 4 см, бурчання в ній не відзначається. Нисх ідна частина " +
                    "ободової кишки прощупується у вигляді рухливого, гладкого, безболісного циліндра до 2 см в " +
                    "діаметрі. Сліпа кишка – пальпується у формі гладкого, безболісного, злегка буркітливого циліндра" +
                    " завширшки 3-5 см, помірно напруженого і слабко рухливого з невеликим грушоподібним розширенням" +
                    " донизу. Висхідна частина ободової кишки пальпується у вигляді рухливого гладкого, безболісного" +
                    " циліндра діаметром до 2 см. Нижня межа шлунка розташована по обидві сторони від середньої лінії" +
                    " тіла на 2 см вище пупка. Поперечно-ободова кишка пальпується у вигляді рухливого гладкого, " +
                    "безболісного, не буркітливого циліндра діаметром до 2 см. Печінка - перкуторні розміри по " +
                    "Курлову: 9см. х 8см. х 7см. При пальпації край печінки не пальпується, болісність печінки " +
                    "відсутня. Жовчний міхур - не визначається, болістність ділянки жовчного міхура відсутня. " +
                    "Симптом Курвуаз’є, френікус-симптом негативні. Селезінка не пальпується.Нирки і сечовий міхур -" +
                    " при бімануальній пальпації нирок болісності, опущення, бугристості не визначається, симптом " +
                    "Пастернацького негативний з обох сторін. Болісність по ходу сечівників відсутня. Болісність в " +
                    "надлобковій ділянці не визначається."
    );
    private static final int EXAMINATIONS_CNT = 4;
    private final Random r = new Random();
    private final DetailedExaminationRepository detailedExaminationRepository;

    @Autowired
    public FakeDetailedExamination(DetailedExaminationRepository detailedExaminationRepository) {
        this.detailedExaminationRepository = detailedExaminationRepository;
    }

    public List<DetailedExamination> fake(List<Hospitalization> hospitalizations, List<OrganSystem> organSystems) {
        List<DetailedExamination> detailedExaminations = hospitalizations.stream()
                .map(h -> fakeDetailedExamination(h, organSystems))
                .flatMap(List::stream)
                .collect(Collectors.toList());

        log.info("{} - generated DetailedExaminations", detailedExaminations.size());
        return detailedExaminationRepository.saveAll(detailedExaminations);
    }

    private List<DetailedExamination> fakeDetailedExamination(Hospitalization hospitalization, List<OrganSystem> organSystems) {
        List<DetailedExamination> detailedExaminations = new LinkedList<>();

        for (int i = 0; i < r.nextInt(EXAMINATIONS_CNT); i++) {
            DetailedExamination detailedExamination = new DetailedExamination();
            detailedExamination.setDescription(EXAMINATIONS.get(r.nextInt(EXAMINATIONS.size())));
            detailedExamination.setHospitalization(hospitalization);
            detailedExamination.setOrganSystem(organSystems.get(r.nextInt(organSystems.size())));

            detailedExaminations.add(detailedExamination);
        }
        return detailedExaminations;
    }
}
